[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://game/actors/enemy_actor.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/enemies/mushroom/idle.png" id="2_mushroom"]
[ext_resource type="Texture2D" path="res://assets/enemies/slime/idle.png" id="3_slime"]

[sub_resource type="CircleShape2D" id="EnemyShape"]
radius = 14.0

[sub_resource type="AtlasTexture" id="Mushroom0"]
atlas = ExtResource("2_mushroom")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Mushroom1"]
atlas = ExtResource("2_mushroom")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Mushroom2"]
atlas = ExtResource("2_mushroom")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Mushroom3"]
atlas = ExtResource("2_mushroom")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="MushroomFrames"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("Mushroom0")}, {"duration": 1.0, "texture": SubResource("Mushroom1")}, {"duration": 1.0, "texture": SubResource("Mushroom2")}, {"duration": 1.0, "texture": SubResource("Mushroom3")}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="Slime0"]
atlas = ExtResource("3_slime")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Slime1"]
atlas = ExtResource("3_slime")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Slime2"]
atlas = ExtResource("3_slime")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="Slime3"]
atlas = ExtResource("3_slime")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SlimeFrames"]
animations = [{
"frames": [{"duration": 1.0, "texture": SubResource("Slime0")}, {"duration": 1.0, "texture": SubResource("Slime1")}, {"duration": 1.0, "texture": SubResource("Slime2")}, {"duration": 1.0, "texture": SubResource("Slime3")}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="EnemyActor" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 1
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("EnemyShape")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("EnemyShape")

[node name="Mushroom" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -10)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("MushroomFrames")

[node name="Slime" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SlimeFrames")
