[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://game/session/game_session.gd" id="1_session"]
[ext_resource type="PackedScene" path="res://game/ui/screen_transition.tscn" id="2_transition"]
[ext_resource type="PackedScene" path="res://game/ui/game_hud.tscn" id="3_hud"]

[node name="GameSession" type="Node"]
script = ExtResource("1_session")

[node name="WorldHost" type="Node2D" parent="."]

[node name="ScreenTransition" parent="." instance=ExtResource("2_transition")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]
